apiVersion: apps/v1
kind: Deployment
metadata:
  name: protohacker
  labels:
    app: protohacker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: protohacker
  template:
    metadata:
      labels:
        app: protohacker
    spec:
      containers:
      - name: protohacker
        image: protohackeracr.azurecr.io/protohacker:v1
        ports:
        - containerPort: 3001
          name: "echo"
        - containerPort: 3003
          name: "prime-time"        
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
      imagePullSecrets:
      - name: acr-secret  # You'll create this next
---
apiVersion: v1
kind: Service
metadata:
  name: protohacker-service
spec:
  type: LoadBalancer
  selector:
    app: protohacker
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3001
      name: "echo"
    - protocol: TCP
      port: 3002
      targetPort: 3003
      name: "prime-time"
    - protocol: TCP
      port: 3004
      targetPort: 3005
      name: "means-to-end"